EAGLE AutoRouter Statistics:

Job           : C:/Users/HP/Documents/projek/Joki/BangIjall/Penekan pisang/main board.brd

Start at      : 13:35:19 (01/07/2022)
End at        : 13:36:05 (01/07/2022)
Elapsed time  : 00:00:43

Signals       :    18   RoutingGrid: 9 mil  Layers: 1
Connections   :    41   predefined:  17 ( 0 Vias )

Router memory :   535436

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:23  00:00:17  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        15        16        14        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    78.0 %    80.5 %    75.6 %    78.0 %    78.0 %    78.0 %

Final             : 
