EAGLE AutoRouter Statistics:

Job           : C:/Users/HP/Documents/projek/Joki/BangIjall/Penekan pisang/main board.brd

Start at      : 13:35:19 (01/07/2022)
End at        : 13:35:36 (01/07/2022)
Elapsed time  : 00:00:14

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    41   predefined:  17 ( 0 Vias )

Router memory :   280574

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         2        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    46.3 %    82.9 %    82.9 %    82.9 %    82.9 %    82.9 %

Final             : 
